<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="14dp">

    <CheckBox
        android:id="@+id/shopping_item"
        android:layout_width="match_parent"
        android:layout_height="?attr/listPreferredItemHeight"
        android:paddingLeft="16dp"
        android:text="CheckBox"
        android:textSize="16sp"
        android:clickable="false"
        android:focusable="false"/>
</LinearLayout>